$card-bg : #E5D1FA;

.container {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 75vw;

    .title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        margin-top: 40px;
        align-items: center;

        h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-weight: 400;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
    }

    .scroll-trending {
        padding-bottom: 8px;
       align-items: flex-end;
        display: flex;
        gap: 20px;
       width: 100%;
       height: 250px;
       overflow-x: auto;



       
       
        
        
        .card {
            background: $card-bg;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 16px;
            align-items: center;
            display: flex;
            flex-direction: column;
            position: relative;
            min-width: 174px;
            height: 128px;

            img {
                top: -100px;
                position: absolute;
                height: 173px;
                width: 112px;
                margin: 0px 16px 16px 16px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                border-radius: 12px;
                border-radius: 12px;
            }
            .text{
                padding-top: 80px;
                text-align: center;
                align-items: center;
                label {
                    display: block;
                    font-size: 16px;
                    padding-bottom: 4px;
                }
    
                .date{
                    font-size: 14px;
                    color: rgba(24, 58, 29, 0.7);;
                }
            }
            
        }

    }

    .scroll-trending::-webkit-scrollbar {
        display: none;
      }
}